<!DOCTYPE html>

<!-- This Page's URL:    https://brychobasics.github.io/Notion/Social_Icons/wordmark+icons.html
-->

<!-- Original Author: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/66762b85c1.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 0px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }


    .twitch:hover {
      color: #9146FF;
    }

    .email:hover {
      color: #91D1D1;
    }

    .facebook:hover {
      color: #4267B2;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .twitter:hover {
      color: #26a7de;
    }

    .reddit:hover {
      color: #ff4500;
    }
    
    .discord:hover {
      color: #5865F2;
    }

    .tiktok:hover {
      color: #EE1D52;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .pinterest:hover {
      color: #c8232c;
    }

    .streamlabs:hover {
      color: #DCAF28;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>
    
      <img src="\Notion\Social_Icons\WordmarkGray.png" alt="alt text here" width="350">
    
    <div class="wrapper">
    

      
          <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate(this.id)" class="social">
        <span class="icon youtube"><i class="fab fa-youtube"></i></span>
      </div>
      <!-- End youtube Icon -->
      
      <!-- Start twitch Icon -->
      <div id="twitch" onclick="navigate(this.id)" class="social">
        <span class="icon twitch"><i class="fa-brands fa-twitch"></i></span>
      </div>
      <!-- End twitch Icon -->

      <!-- Start twitter Icon -->
      <div id="twitter" onclick="navigate(this.id)" class="social">
        <span class="icon twitter"><i class="fab fa-twitter"></i></span>
      </div>
      <!-- End twitter Icon -->
      
      <!-- Start discord Icon -->
      <div id="discord" onclick="navigate(this.id)" class="social">
        <span class="icon discord"><i class="fa-brands fa-discord"></i></span>
      </div>
      <!-- End discord Icon -->

      <!-- Start reddit Icon -->
      <div id="reddit" onclick="navigate(this.id)" class="social">
        <span class="icon reddit"><i class="fab fa-reddit"></i></span>
      </div>
      <!-- End reddit Icon -->
      
      <!-- Start streamlabs Icon -->
      <div id="streamlabs" onclick="navigate(this.id)" class="social">
        <span class="icon streamlabs"><i class="fa-solid fa-coins"></i></span>
      </div>
      <!-- End streamlabs Icon -->



    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "twitch")
          window.open("https://www.twitch.tv/brychobasics", '_blank').focus(); //Add the url to your twitch

        else if (id === "email") {
          window.open("mailto:contact@brycho.com", '_blank').focus(); //Add your email after "mailto:""
        }
        else if (id === "facebook") {
          window.open("https://www.facebook.com/BrychoBasics", '_blank').focus(); //Add the url to your facebook page or account
        }
        else if (id === "instagram") {
          window.open("https://www.instagram.com/BrychoBasics/", '_blank').focus(); //Add the url to your instagram account
        }
        else if (id === "twitter") {
          window.open("https://twitter.com/BrychoBasics", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "reddit") {
          window.open("https://www.reddit.com/user/BrychoBasics", '_blank').focus(); //Add the url to your reddit account
        }
        else if (id === "tiktok") {
          window.open("https://www.tiktok.com/@brychobasics", '_blank').focus(); //Add the url to your tiktok account
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/c/BrychoBasics", '_blank').focus(); //Add the url to your youtube account
        }
        else if (id === "pinterest") {
          window.open("https://www.pinterest.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "discord") {
          window.open("https://discord.gg/fFyp292WCq", '_blank').focus(); //Add the url to your telegram account
        }
        else if (id === "streamlabs") {
          window.open("https://streamlabs.com/brychobasics/tip", '_blank').focus(); //Add the url to your telegram account
        }
      }

    </script>



  </body>

</html>
