<!doctype html>
<html lang="en">
  
<!-- This Page's URL:   https://brychobasics.github.io/Notion/Valheim_Wiki/Gallery.html
-->
  
 <head>
  <meta charset="utf-8">
  
  <title>Image Gallery</title>
  <meta name="description" content="Responsive Image Gallery">
  <meta name="BrychoBasics" content="BrychoBasics">
   <link rel="stylesheet" href="\Notion\Valheim_Wiki\style.css" type="text/css">
  
  <style type="text/css">
    
    #gallery {
   line-height:0;
   -webkit-column-count:2; /* split it into 5 columns */
   -webkit-column-gap:15px; /* give it a 5px gap between columns */
   -moz-column-count:2;
   -moz-column-gap:15px;
   column-count:2;
   column-gap:15px;
}
    .static {
  position:absolute;
  background: transparent;
}

.static:hover {
  opacity:0;
}



    
       @media (max-width: 600px) {
   #gallery {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
   }
}
    
  </style>
</head>
<body>
<div id="gallery">
  test
  <a href="https://brycho.notion.site/Formatting-Tests-Open-as-Fullscreen-41466106461f47fab8686af9324ad9eb">
    <img src="placeholder.png" alt="Click for ">
      </a>
   <img src="placeholder.png" alt="Click for ">
   <img src="placeholder.png" alt="Click for ">
   <img src="placeholder.png" alt="Click for ">
  
  </div>
 
 </body>
</html>
