<!doctype html>
<html lang="en">
  
<!-- This Page's URL:   https://brychobasics.github.io/Notion/Valheim_Wiki/Gallery.html
-->
  
 <head>
  <meta charset="utf-8">
  
  <title>Image Gallery</title>
  <meta name="description" content="Responsive Image Gallery">
  <meta name="BrychoBasics" content="BrychoBasics">
  
  <style type="text/css">
    
    #gallery {
   line-height:0;
   -webkit-column-count:2; /* split it into 5 columns */
   -webkit-column-gap:15px; /* give it a 5px gap between columns */
   -moz-column-count:2;
   -moz-column-gap:15px;
   column-count:2;
   column-gap:15px;
}
    .static {
  position:absolute;
  background: transparent;
}

.static:hover {
  opacity:0;
}

    
    #gallery img {
   width: 100% !important;
   height: auto !important;
   margin-bottom:15px; /* to match column gap */
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
}
  </style>
</head>
<body>
<div id="gallery">
  <a href="">
    <img src="placeholder.png" border-radius>
      </a>
   <img src="placeholder.png">
   <img src="placeholder.png">
   <img src="placeholder.png">
   <img src="placeholder.png">
  <img class="static" src="placeholder.png"><img class="active" src="https://lh4.googleusercontent.com/i1RprwcvxhbN2TAMunNxS4RiNVT0DvlD9FNQCvPFuJ0=w140-h165-no">
  <img class="static" src="https://lh4.googleusercontent.com/-gZiu96oTuu4/Uag5oWLQHfI/AAAAAAAABSE/pl1W8n91hH0/w140-h165-no/Homer-Static.png"><img class="active" src="https://lh4.googleusercontent.com/i1RprwcvxhbN2TAMunNxS4RiNVT0DvlD9FNQCvPFuJ0=w140-h165-no">
  
  </div>
 
 </body>
</html>
