<!doctype html>
<html lang="en">
  
<!-- This Page's URL:   https://brychobasics.github.io/Notion/Valheim_Wiki/Gallery.html
-->
  
 <head>
  <meta charset="utf-8">
  
  <title>Image Gallery</title>
  <meta name="description" content="Responsive Image Gallery">
  <meta name="BrychoBasics" content="BrychoBasics">
  
  <style type="text/css">
    
    #gallery {
   line-height:0;
   -webkit-column-count:2; /* split it into 5 columns */
   -webkit-column-gap:15px; /* give it a 5px gap between columns */
   -moz-column-count:2;
   -moz-column-gap:15px;
   column-count:2;
   column-gap:15px;
}
    .static {
  position:absolute;
  background: transparent;
}

.static:hover {
  opacity:0;
}


    #gallery img {
   width: 100% !important;
   height: auto !important;
   margin-bottom:15px; /* to match column gap */
   -webkit-border-radius: 30x;
   -moz-border-radius: 30px;
   border-radius: 30px;
}
    
       @media (max-width: 400px) {
   #gallery {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
   }
}
    
  </style>
</head>
<body>
<div id="gallery">
  
  <a href="">
    <img src="placeholder.png">
      </a>
   <img src="placeholder.png">
   <img src="placeholder.png">
   <img src="placeholder.png">
  
  </div>
 
 </body>
</html>
